<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_answer"
        android:title="@string/post_menu_answer" />
    <item
        android:id="@+id/menu_edit"
        android:title="@string/post_menu_edit" />
    <item
        android:id="@+id/menu_remove"
        android:title="@string/post_menu_remove" />
</menu>