<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_feed">

    <fragment
        android:id="@+id/nav_feed"
        android:name="club.electro.ui.feed.FeedFragment"
        android:label="@string/menu_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_nav_feed_to_threadFragment"
            app:destination="@id/threadFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_subscriptions"
        android:name="club.electro.ui.subscriptions.SubscriptionsFragment"
        android:label="@string/menu_subscriptions"
        tools:layout="@layout/fragment_subscriptions" >
        <action
            android:id="@+id/action_nav_subscriptions_to_threadFragment"
            app:destination="@id/threadFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="club.electro.ui.map.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_nav_map_to_socketFragment"
            app:destination="@id/socketFragment" />
        <action
            android:id="@+id/action_nav_map_to_threadFragment"
            app:destination="@id/threadFragment" />
    </fragment>
    <fragment
        android:id="@+id/threadFragment"
        android:name="club.electro.ui.thread.ThreadFragment"
        android:label="Thread"
        tools:layout="@layout/fragment_thread" >
        <action
            android:id="@+id/action_threadFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_threadFragment_to_threadInfoFragment"
            app:destination="@id/threadInfoFragment" />
        <action
            android:id="@+id/action_threadFragment_to_postAttachmentsFragment"
            app:destination="@id/postAttachmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="club.electro.ui.login.LoginFragment"
        android:label="Login" />
    <action
        android:id="@+id/action_global_nav_login"
        app:destination="@id/nav_login" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="club.electro.ui.user.UserProfileFragment"
        android:label="User profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_threadFragment"
            app:destination="@id/threadFragment" />
    </fragment>
    <fragment
        android:id="@+id/threadInfoFragment"
        android:name="club.electro.ui.thread.ThreadInfoFragment"
        android:label="Thread details" />
    <action
        android:id="@+id/action_global_userProfileFragment"
        app:destination="@id/userProfileFragment" />
    <action
        android:id="@+id/action_global_threadFragment"
        app:destination="@id/threadFragment" />
    <fragment
        android:id="@+id/socketFragment"
        android:name="club.electro.ui.map.socket.SocketFragment"
        android:label="@string/socket_title" />
    <fragment
        android:id="@+id/nav_transport_list"
        android:name="club.electro.ui.transport.TransportListFragment"
        android:label="@string/transport" >
        <action
            android:id="@+id/action_nav_transport_list_to_transportFragment"
            app:destination="@id/transportFragment" />
    </fragment>
    <fragment
        android:id="@+id/transportFragment"
        android:name="club.electro.ui.transport.TransportFragment"
        android:label="TransportFragment" />
    <fragment
        android:id="@+id/postAttachmentsFragment"
        android:name="club.electro.ui.thread.ThreadAttachmentsFragment"
        android:label="@string/attachments" />
</navigation>