<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/fab_margin"
    >

    <TextView
        android:id="@+id/feedPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:text="asd asd asd">
    </TextView>

    <ImageView
        android:id="@+id/feedPostImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedPostTitle"
        android:layout_marginTop="@dimen/fab_margin"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/feedPostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/feedPostImage"
        android:layout_marginTop="@dimen/fab_margin"
        tools:text="asd asd asd"
        >

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>