<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_e"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomPanel"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id = "@+id/postsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"

            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/post_item"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/buttonScrollToBegin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rounded_gray"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/buttonScrollToEnd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/swiperefresh"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_rounded_gray"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/testButton"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Test"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:paddingBottom="1dp"
        >

        <View
            android:id="@+id/panelLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/editedImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/avatar_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editorPostContent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_baseline_edit_24"
            />

        <TextView
            android:id="@+id/editedPostContent"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="Edited message"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/editedImage"
            app:layout_constraintLeft_toRightOf="@id/editedImage"
            app:layout_constraintEnd_toStartOf="@id/cancelEdit"
            app:layout_constraintTop_toTopOf="@id/editedImage"
            app:layout_constraintBottom_toBottomOf="@id/editedImage"
        />

        <ImageButton
            android:id="@+id/cancelEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editedImage"
            app:layout_constraintBottom_toBottomOf="@id/editedImage"
            app:layout_constraintLeft_toRightOf="@id/editedPostContent"
            app:srcCompat="@drawable/ic_baseline_cancel_24"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/editedPostGroup"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:constraint_referenced_ids="editedImage, editedPostContent, cancelEdit"
            />

        <ImageView
            android:id="@+id/answerToImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/avatar_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editorPostContent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_baseline_reply_24"
            />

        <TextView
            android:id="@+id/answerToContent"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="Answer to message"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/answerToImage"
            app:layout_constraintLeft_toRightOf="@id/answerToImage"
            app:layout_constraintEnd_toStartOf="@id/cancelAnswer"
            app:layout_constraintTop_toTopOf="@id/answerToImage"
            app:layout_constraintBottom_toBottomOf="@id/answerToImage"
            />

        <ImageButton
            android:id="@+id/cancelAnswer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/answerToImage"
            app:layout_constraintBottom_toBottomOf="@id/answerToImage"
            app:layout_constraintLeft_toRightOf="@id/answerToContent"
            app:srcCompat="@drawable/ic_baseline_cancel_24"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/answerPostGroup"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:constraint_referenced_ids="answerToImage, answerToContent, cancelAnswer"
            />

        <EditText
            android:id="@+id/editorPostContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/message_text"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="6"
            android:padding="12dp"
            android:background="@null"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editorPostSave"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/editorPostSave"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginLeft="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            android:layout_marginRight="@dimen/common_spacing"
            android:background="@android:color/transparent"
            android:contentDescription="@string/save_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editorPostContent"
            app:layout_constraintTop_toTopOf="@+id/editorPostContent"

            app:srcCompat="@drawable/ic_baseline_send_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
