<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <ImageView
        android:id="@+id/authorAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/authorAvatar"
        app:layout_constraintStart_toEndOf="@id/authorAvatar"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        tools:text="Author nickname"
        />

    <TextView
        android:id="@+id/socketDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/authorName"
        app:layout_constraintStart_toEndOf="@id/authorAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        tools:text="Вдоль рядов есть ресторанчик Легендарное Кафе у окон которого расположены 3 розетки, так же рядом BingoBoom для ореинтира. Напротив этого кафе уличная библиотека, есть где присесть пока заряжаетесь."
        />

</androidx.constraintlayout.widget.ConstraintLayout>