<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/transportImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        >
        <ImageView
            android:id="@+id/transportImageContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/transportName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/transportImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/transportImage"
        tools:text="Название транспорта очень длинное"/>




    <ImageView
        android:id="@+id/usersIcon"
        android:layout_width="@dimen/transport_list_icon_size"
        android:layout_height="@dimen/transport_list_icon_size"
        app:layout_constraintTop_toBottomOf="@id/transportName"
        app:layout_constraintStart_toEndOf="@id/transportImage"
        android:src="@drawable/ic_baseline_people_alt_24"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:tint="@color/iconTint2"
    />

    <TextView
        android:id="@+id/usersValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/usersIcon"
        app:layout_constraintBottom_toBottomOf="@id/usersIcon"
        app:layout_constraintStart_toEndOf="@id/usersIcon"
        android:layout_marginStart="8dp"
        android:textColor="@color/textLight2"
        tools:text="256"
        />

    <ImageView
        android:id="@+id/ratingIcon"
        android:layout_width="@dimen/transport_list_icon_size"
        android:layout_height="@dimen/transport_list_icon_size"
        app:layout_constraintTop_toTopOf="@id/usersIcon"
        app:layout_constraintStart_toEndOf="@id/usersValue"
        android:src="@drawable/ic_baseline_star_rate_24"
        android:layout_marginStart="24dp"
        app:tint="@color/iconTint2"
        />

    <TextView
        android:id="@+id/ratingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ratingIcon"
        app:layout_constraintBottom_toBottomOf="@id/ratingIcon"
        app:layout_constraintStart_toEndOf="@id/ratingIcon"
        android:layout_marginStart="8dp"
        android:textColor="@color/textLight2"
        tools:text="4.5"
        />

    <TextView
        android:id="@+id/transportText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/transportImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/transportImage"
        android:layout_marginBottom="4dp"
        android:text="14kg, 1200W"
        android:textColor="@color/textLight2"
        tools:text="14kg, 1200W"/>

    <View
        android:id="@+id/panelLine"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/transportImage"
        app:layout_constraintStart_toStartOf="@id/transportImage"
        android:layout_marginTop="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>