<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <ImageView
        android:id="@+id/areaImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/areaName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/areaImage"
        app:layout_constraintStart_toEndOf="@id/areaImage"
        app:layout_constraintLeft_toRightOf="@id/areaImage"
        app:layout_constraintEnd_toStartOf="@id/areaLastMessageTime"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="4dp"
        android:textColor="@color/grey_26"
        android:textStyle="bold"
        android:textSize="16sp"
        android:ellipsize="end"
        android:singleLine="true"

        tools:text="Название темы очень длиное которое не умещается в одну строку"
        >
    </TextView>

    <TextView
        android:id="@+id/areaLastMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/areaName"
        app:layout_constraintBottom_toBottomOf="@id/areaName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/areaName"
        android:layout_marginStart="@dimen/fab_margin"
        android:textColor="@color/grey_7"
        android:textFontWeight="700"
        tools:text="12:12"
        >
    </TextView>

    <TextView
        android:id="@+id/areaLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/areaImage"
        app:layout_constraintStart_toEndOf="@id/areaImage"
        app:layout_constraintLeft_toRightOf="@id/areaImage"
        app:layout_constraintEnd_toStartOf="@id/areaLastMessage"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginBottom="4dp"
        android:textColor="@color/beige"
        tools:text="Имя пользователя:"
        >
    </TextView>

    <TextView
        android:id="@+id/areaLastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/areaLastName"
        app:layout_constraintStart_toEndOf="@id/areaLastName"
        app:layout_constraintLeft_toRightOf="@id/areaImage"
        app:layout_constraintEnd_toStartOf="@id/areaUnreadMessagesCount"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/grey_7"
        tools:text="Текст последнего сообщения в теме который должен автоматически обрезаться с точками"
        >
    </TextView>

    <TextView
        android:id="@+id/areaUnreadMessagesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/areaLastMessage"
        app:layout_constraintBottom_toBottomOf="@id/areaLastMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/areaLastMessage"
        android:layout_marginStart="@dimen/fab_margin"
        android:textColor="@color/white"
        android:background="@drawable/subscriptions_newmessages_bg"
        android:minWidth="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:text="123"
        >
    </TextView>

    <View
        android:id="@+id/panelLine"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey_f6"
        app:layout_constraintTop_toBottomOf="@id/areaImage"
        app:layout_constraintStart_toEndOf="@id/areaImage"
        android:layout_marginTop="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>